app/views/shared/_footer.html.slim
.footer_bg
  .wrap
    .footer
      .grids_of_4
        .grid1_of_4
          h4 featured sale
          ul.f_nav
            - footer_sale.each do |b|
              li = link_to b.title, store_search_brand_products_path(b.id)
        .grid1_of_4
          h4 men's brands
          ul.f_nav
            - footer_brands_men.each do |b|
              li = link_to b.title, store_search_brand_products_path(b.id)
        .grid1_of_4
          h4 women's brands
          ul.f_nav
            - footer_brands_women.each do |b|
              li = link_to b.title, store_search_brand_products_path(b.id)
        .grid1_of_4
          h4 quick links
          ul.f_nav
            - footer_quick_links.each do |b|
              li = link_to b.title, store_search_brand_products_path(b.id)
      .clear
.footer_bg1
  .wrap
    .footer
      javascript:
        $(document).ready(function() {
          var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
          };
          UItoTop({ easingType: 'easeOutQuart' });
        });
      a href="#" id="toTop" style="display: block;"
        span#toTopHover style="opacity: 1;"
      .copy
        p.link
          | &copy; Clothes store 2015. All Rights Reserved. Developed by 
          a href="https://github.com/geovo851" Georgy
          | &nbsp;| Designed by&nbsp;
          a href="http://w3layouts.com/" W3Layouts
      .clear

app/views/shared/_footer.html.erb
    <!-- start footer -->
<div class="footer_bg">
<div class="wrap">  
  <div class="footer">
    <!-- start grids_of_4 --> 
    <div class="grids_of_4">
      <div class="grid1_of_4">
        <h4>featured sale</h4>
        <ul class="f_nav">
          <% footer_sale.each do |b| %>
            <li>
              <%= link_to b.title, store_search_brand_products_path(b.id) %>
            </li>
          <% end %>
        </ul>
      </div>
      <div class="grid1_of_4">
        <h4>men's brands</h4>
        <ul class="f_nav">
          <% footer_brands_men.each do |b| %>
            <li>
              <%= link_to b.title, store_search_brand_products_path(b.id) %>
            </li>
          <% end %>
        </ul>
      </div>
      <div class="grid1_of_4">
        <h4>women's brands</h4>
        <ul class="f_nav">
          <% footer_brands_women.each do |b| %>
            <li>
              <%= link_to b.title, store_search_brand_products_path(b.id) %>
            </li>
          <% end %>
        </ul>
      </div>
      <div class="grid1_of_4">
        <h4>quick links</h4>
        <ul class="f_nav">
          <% footer_quick_links.each do |b| %>
            <li>
              <%= link_to b.title, store_search_brand_products_path(b.id) %>
            </li>
          <% end %>
        </ul>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>
</div>  
<!-- start footer -->
<div class="footer_bg1">
  <div class="wrap">
    <div class="footer">
      <!-- scroll_top_btn -->
      <script type="text/javascript">
        $(document).ready(function() {
          var defaults = {
            containerID: 'toTop', // fading element id
            containerHoverID: 'toTopHover', // fading element hover id
            scrollSpeed: 1200,
            easingType: 'linear' 
          };
          UItoTop({ easingType: 'easeOutQuart' });
        });
      </script>
      <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 1;"></span></a>
      <!--end scroll_top_btn -->
      <div class="copy">
        <p class="link">&copy; Clothes store 2015. All Rights Reserved. Developed by <a href="https://github.com/geovo851">Georgy</a> | Designed by&nbsp;<a href="http://w3layouts.com/">W3Layouts</a></p>
      </div>
      <div class="clear"></div>
    </div>
  </div>
</div>  
