app/views/store/index.html.erb
<% provide(:products, 'active') %>
<% provide(:title, 'Home') %>

<%= render 'shared/slider' %>
<%= render 'shared/cursual' %>

<div class="main_bg1">
  <div class="wrap">  
    <div class="main1">
      <h2>featured products</h2>
    </div>
  </div>
</div>

<div class="main_bg">
  <div class="wrap">  
    <div class="main">
      <% if @products.empty? %>
        <b>Products not found</b>
      <% else %>

        <% i = 0 %>
        <% @products.each do |p| %>
          <% i < 3 ? i += 1 : i = 1 %>

          <% if i == 1 %>
            <div class="grids_of_3">
          <% end %>

              <div class="grid1_of_3">
                <%= link_to store_product_path(p.product_max) do %>
                  <%= image_tag(p.product_photo) %>
                  <h3><%= truncate(p.product_name, length: 60) %></h3>
                  <div class="price"><h4>$<%= p.product_price %><span>shop now</span></h4></div>
                  <span class="b_btm"></span>
                <% end %>
              </div>

          <% if i == 3 %>
              <div class="clear"></div>
            </div>
          <% end %>

        <% end %>

        <% if i > 0 && i != 3 %>
           <div class="clear"></div>
          </div>
        <% end %>

      <% end %>
    </div>
  </div>
</div>

app/views/store/index.html.slim
=provide(:products, 'active')
=provide(:title, 'Home')

== render 'shared/slider'
== render 'shared/cursual'

.main_bg1
  .wrap
    .main1
      h2 featured products

.main_bg
  .wrap
    .main
      - if @products.empty?
        b Products not found
      - else
        - @products.each do |p|
          = product_html p.product_max, p.product_photo, 
                         p.product_name, p.product_price
        = clear_html
